SUPABASE_URL=https://tuhjfziufhfcjdvthaaj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1av_9Z4n9sNanI7Tizw2kA_td9B8okw
VITE_SUPABASE_URL=https://tuhjfziufhfcjdvthaaj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8qF1NDDhRrPz8EPbxHAJLA_nyaNURH6
